info.app.name=My super cool app
info.app.description=A crazy spring boot app
info.app.version=1.0.0beta

# use wildcard "*" to expose all the endpoints
management.endpoints.web.exposure.include=*

spring.security.user.name=nasyx
spring.security.user.password=nasyx