#
# Update data base config
#
spring.datasource.url=jdbc:mysql:localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=nasyx
spring.datasource.password=452811@sS



